+--------+--------------------------------+-------------------------------------------------------+------------------------+------------------------------------------------------------+------------+
|[32m Domain [39m|[32m Method                         [39m|[32m URI                                                   [39m|[32m Name                   [39m|[32m Action                                                     [39m|[32m Middleware [39m|
+--------+--------------------------------+-------------------------------------------------------+------------------------+------------------------------------------------------------+------------+
|        | GET|HEAD                       | /                                                     |                        | App\Http\Controllers\WelcomeController@index               | guest      |
|        | GET|HEAD                       | home                                                  |                        | App\Http\Controllers\HomeController@index                  | auth       |
|        | GET|HEAD                       | about                                                 |                        | App\Http\Controllers\WelcomeController@about               | guest      |
|        | GET|HEAD                       | projects/{projects}/tasks                             | projects.tasks.index   | App\Http\Controllers\TasksController@index                 |            |
|        | GET|HEAD                       | projects/{projects}/tasks/create                      | projects.tasks.create  | App\Http\Controllers\TasksController@create                |            |
|        | POST                           | projects/{projects}/tasks                             | projects.tasks.store   | App\Http\Controllers\TasksController@store                 |            |
|        | GET|HEAD                       | projects/{projects}/tasks/{tasks}                     | projects.tasks.show    | App\Http\Controllers\TasksController@show                  |            |
|        | GET|HEAD                       | projects/{projects}/tasks/{tasks}/edit                | projects.tasks.edit    | App\Http\Controllers\TasksController@edit                  |            |
|        | PUT                            | projects/{projects}/tasks/{tasks}                     | projects.tasks.update  | App\Http\Controllers\TasksController@update                |            |
|        | PATCH                          | projects/{projects}/tasks/{tasks}                     |                        | App\Http\Controllers\TasksController@update                |            |
|        | DELETE                         | projects/{projects}/tasks/{tasks}                     | projects.tasks.destroy | App\Http\Controllers\TasksController@destroy               |            |
|        | GET|HEAD                       | auth/register/{one?}/{two?}/{three?}/{four?}/{five?}  |                        | App\Http\Controllers\Auth\AuthController@getRegister       | guest      |
|        | POST                           | auth/register/{one?}/{two?}/{three?}/{four?}/{five?}  |                        | App\Http\Controllers\Auth\AuthController@postRegister      | guest      |
|        | GET|HEAD                       | auth/login/{one?}/{two?}/{three?}/{four?}/{five?}     |                        | App\Http\Controllers\Auth\AuthController@getLogin          | guest      |
|        | POST                           | auth/login/{one?}/{two?}/{three?}/{four?}/{five?}     |                        | App\Http\Controllers\Auth\AuthController@postLogin         | guest      |
|        | GET|HEAD                       | auth/logout/{one?}/{two?}/{three?}/{four?}/{five?}    |                        | App\Http\Controllers\Auth\AuthController@getLogout         |            |
|        | GET|HEAD|POST|PUT|PATCH|DELETE | auth/{_missing}                                       |                        | App\Http\Controllers\Auth\AuthController@missingMethod     | guest      |
|        | GET|HEAD                       | password/email/{one?}/{two?}/{three?}/{four?}/{five?} |                        | App\Http\Controllers\Auth\PasswordController@getEmail      | guest      |
|        | POST                           | password/email/{one?}/{two?}/{three?}/{four?}/{five?} |                        | App\Http\Controllers\Auth\PasswordController@postEmail     | guest      |
|        | GET|HEAD                       | password/reset/{one?}/{two?}/{three?}/{four?}/{five?} |                        | App\Http\Controllers\Auth\PasswordController@getReset      | guest      |
|        | POST                           | password/reset/{one?}/{two?}/{three?}/{four?}/{five?} |                        | App\Http\Controllers\Auth\PasswordController@postReset     | guest      |
|        | GET|HEAD|POST|PUT|PATCH|DELETE | password/{_missing}                                   |                        | App\Http\Controllers\Auth\PasswordController@missingMethod | guest      |
+--------+--------------------------------+-------------------------------------------------------+------------------------+------------------------------------------------------------+------------+
